
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "PlayerSetilderCantBeCaptured", "PlayerSetilderCantBeCaptured\PlayerSetilderCantBeCaptured.civ6proj", "{BE0C7FD7-2525-41A2-B560-87E4704BDB8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE0C7FD7-2525-41A2-B560-87E4704BDB8E}.Default|Civ6.ActiveCfg = Default|Civ6
		{BE0C7FD7-2525-41A2-B560-87E4704BDB8E}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
