<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Player Setilder Cant Be Captured</Name>
    <Guid>e9d9bda9-2f02-4ff9-b011-6978daec4b9b</Guid>
    <ProjectGuid>be0c7fd7-2525-41a2-b560-87e4704bdb8e</ProjectGuid>
    <ModVersion>2</ModVersion>
    <Teaser>Player's Settler and Builder Cant Be Captured</Teaser>
    <Description>Player's Settler and Builder Cant Be Captured 玩家的开拓者和建造者不会被俘获</Description>
    <Authors>StarsWhisper</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
</Associations>]]></AssociationData>
    <AssemblyName>PlayerSetilderCantBeCaptured</AssemblyName>
    <RootNamespace>PlayerSetilderCantBeCaptured</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><AddGameplayScripts id="NewAction"><File>PlayerSetilderCantBeCaptured.lua</File></AddGameplayScripts><UpdateText id="NewAction"><File>PlayerSetilderCantBeCapturedText.xml</File></UpdateText><UpdateDatabase id="NewAction"><File>PlayerSetilderCantBeCaptured.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PlayerSetilderCantBeCaptured.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PlayerSetilderCantBeCaptured.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PlayerSetilderCantBeCaptured.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PlayerSetilderCantBeCapturedText.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>